/* You can add global styles to this file, and also import other style files */
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body,
app-root {
  height: 100%;
}
app-root {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.mt-15 {
  margin-top: 25px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-25 {
  margin-bottom: 25px;
}
.wrap {
  flex-wrap: wrap;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.space-between {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.full-center {
  align-items: center;
  justify-content: center;
}
.hidden {
  display: none;
}
